/*
header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  padding-top: 10px;
}

#banner {
  width: 1200px;
  
  justify-content: center;
  
}
*/



.main-nav {
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5px 48%;
  transition: all 300ms ease-in-out;
}

.main-nav img {
  height: 200%;
  width: auto;
}

.small {
  height: 40px;
  padding: 5px 15px;
}



main {
  display: grid;
  grid-template-rows: 340px 120px 500px;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: center;
  padding-top: 190px;
  column-gap: 10px;
  row-gap: 10px;
}

#A {
  grid-column: 1/2;
  grid-row: 1/4;
}

#B {
  grid-column: 2/3;
  grid-row: 1/2;
}

#C {
  grid-column: 3/4;
  grid-row: 1/2;
}

#D {
  grid-column: 4/5;
  grid-row: 1/2;
}

#E {
  grid-column: 2/5;
  grid-row: 2/3;
}

#F {
  grid-column: 2/5;
  grid-row: 3/4;
}

footer {
  height: 1000px;
}
